services:
  db:
    image: postgres:14.1-alpine
    restart: always
    container_name: "${CONTAINER_NAME:-tokaenorg-api}-db"
    environment:
      - "POSTGRES_USER=${DB_USER:-postgres}"
      - "POSTGRES_PASSWORD=${DB_PASSWORD:-postgres}"
    ports:
      - 5432:5432
    volumes: 
      - ./:/var/lib/postgresql/data
  api:
    container_name: "${CONTAINER_NAME:-tokaenorg-api}"
    image: superherodotcom/tokaen-api:${VERSION:-latest}
    restart: always
    depends_on:
      - db
    ports:
      - ${API_HOST_PORT:-3030}:3000
    environment:
      NODE_ENV: production
      DB_TYPE: postgres
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: ${DB_USER:-postgres}
      DB_PASSWORD: ${DB_PASSWORD:-postgres}
      DB_DATABASE: tokaenorg_api_${AE_NETWORK_ID:-ae_mainnet}
      DB_SYNC: false
      AE_NETWORK_ID: ${AE_NETWORK_ID:-ae_mainnet}
    links:
      - db
